h1 My lists
a href="#" New list

form action="/lists" method="post"
  label for="list[name]"
    input type="text" name="list[name]"

  input type="submit" value="Save"


- lists.each do |list|
  .list
    a href="/lists/#{list.slug}" = list.name