h1 #{list.name}

a href='#' Add item

form action="/lists/#{list.slug}/items" method="post"
  label for="list_item[summary]"
    input name="list_item[summary]" type="text"
  input type="submit" value="Save"

- list_items.each do |list_item|
  .list_item
    .list_item__summary
        = list_item.summary

    form.list_item__control action="/lists/#{list.slug}/items/#{list_item.id}" method="POST"
      input type="hidden" name="_method" value="DELETE"
      input.list_item__control type="submit" value="Remove"

form action="/lists/#{list.slug}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Delete list"